Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to build/fpga
Parameter xsthdpdir set to build/fpga


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.45 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "build/fpga/lights_out.prj"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "build/fpga/lights_out.ngc"
Output Format                      : NGC
Target Device                      : xc3s50-4-pq208

---- Source Options
Top Module Name                    : fpga

---- General Options
Optimization Goal                  : SPEED
Optimization Effort                : 1
Library Search Order               : build/fpga/lights_out.lso
RTL Output                         : yes

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/FitkitSVN/fpga/units/clkgen/clkgen_config.vhd" in Library work.
Package <clkgen_cfg> compiled.
Package body <clkgen_cfg> compiled.
Compiling vhdl file "C:/FitkitSVN/apps/games/lights_out/fpga/m_pack.vhd" in Library work.
Package <m_pack> compiled.
Package body <m_pack> compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/ctrls/vga/vga_config.vhd" in Library work.
Package <vga_controller_cfg> compiled.
Package body <vga_controller_cfg> compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/ctrls/spi/spi_adc_entity.vhd" in Library work.
Entity <SPI_adc> compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/units/math/math_pack.vhd" in Library work.
Package <math_pack> compiled.
Package body <math_pack> compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/chips/fpga_xc3s50.vhd" in Library work.
Entity <fpga> compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" in Library work.
Entity <clkgen> compiled.
Entity <clkgen> (Architecture <BEHAVIORAL>) compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/ctrls/spi/spi_ctrl.vhd" in Library work.
Entity <SPI_ctrl> compiled.
Entity <SPI_ctrl> (Architecture <Arch_SPI_ctrl2>) compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/chips/architecture_pc/tlv_pc_ifc.vhd" in Library work.
Entity <tlv_pc_ifc> compiled.
Compiling vhdl file "C:/FitkitSVN/apps/games/lights_out/build/fpga/lights_out_config.vhd" in Library work.
Package <fpga_cfg> compiled.
Package body <fpga_cfg> compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/ctrls/keyboard/keyboard_ctrl.vhd" in Library work.
Entity <keyboard_controller> compiled.
Entity <keyboard_controller> (Architecture <arch_keyboard>) compiled.
Compiling vhdl file "C:/FitkitSVN/apps/games/lights_out/fpga/modulo.vhd" in Library work.
Package <modulo> compiled.
Package body <modulo> compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/ctrls/vga/vga_ctrl.vhd" in Library work.
Entity <vga_controller> compiled.
Entity <vga_controller> (Architecture <arch_vga_controller>) compiled.
Compiling vhdl file "C:/FitkitSVN/apps/games/lights_out/fpga/bcd.vhd" in Library work.
Entity <bcd> compiled.
Entity <bcd> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/FitkitSVN/apps/games/lights_out/fpga/cell.vhd" in Library work.
Entity <cell> compiled.
Entity <cell> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/FitkitSVN/apps/games/lights_out/fpga/top.vhd" in Library work.
WARNING:HDLParsers:1406 - "C:/FitkitSVN/apps/games/lights_out/fpga/top.vhd" Line 142. No sensitivity list and no wait in the process
Entity <tlv_pc_ifc> (Architecture <main>) compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/ctrls/keyboard/keyboard_ctrl_high.vhd" in Library work.
Entity <keyboard_controller_high> compiled.
Entity <keyboard_controller_high> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/chips/architecture_pc/arch_pc_ifc.vhd" in Library work.
Entity <fpga> (Architecture <arch_pc_ifc>) compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/ctrls/spi/spi_reg.vhd" in Library work.
Package <spi_cfg> compiled.
Entity <SPI_reg> compiled.
Entity <SPI_reg> (Architecture <beh>) compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/ctrls/spi/spi_adc_autoincr.vhd" in Library work.
Entity <SPI_adc> (Architecture <autoincrement>) compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/ctrls/spi/spi_adc.vhd" in Library work.
Entity <SPI_adc> (Architecture <basic>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <fpga> in library <work> (architecture <arch_pc_ifc>).

Analyzing hierarchy for entity <clkgen> in library <work> (architecture <BEHAVIORAL>) with generics.
	FREQ = "dcm_25mhz"
	GENIBUF = true

Analyzing hierarchy for entity <SPI_ctrl> in library <work> (architecture <Arch_SPI_ctrl2>).

Analyzing hierarchy for entity <tlv_pc_ifc> in library <work> (architecture <main>).

Analyzing hierarchy for entity <vga_controller> in library <work> (architecture <arch_vga_controller>) with generics.
	REQ_DELAY = 1

Analyzing hierarchy for entity <keyboard_controller> in library <work> (architecture <arch_keyboard>) with generics.
	READ_INTERVAL = 16383

Analyzing hierarchy for entity <bcd> in library <work> (architecture <Behavioral>) with generics.
	MAX = 9
	WIDTH = 3

Analyzing hierarchy for entity <cell> in library <work> (architecture <Behavioral>) with generics.
	MASK = (top => '0'
	        left => '0'
	        right => '1'
	        bottom => '1')

Analyzing hierarchy for entity <cell> in library <work> (architecture <Behavioral>) with generics.
	MASK = (top => '0'
	        left => '1'
	        right => '1'
	        bottom => '1')

Analyzing hierarchy for entity <cell> in library <work> (architecture <Behavioral>) with generics.
	MASK = (top => '0'
	        left => '1'
	        right => '0'
	        bottom => '1')

Analyzing hierarchy for entity <cell> in library <work> (architecture <Behavioral>) with generics.
	MASK = (top => '1'
	        left => '0'
	        right => '1'
	        bottom => '1')

Analyzing hierarchy for entity <cell> in library <work> (architecture <Behavioral>) with generics.
	MASK = (top => '1'
	        left => '1'
	        right => '1'
	        bottom => '1')

Analyzing hierarchy for entity <cell> in library <work> (architecture <Behavioral>) with generics.
	MASK = (top => '1'
	        left => '1'
	        right => '0'
	        bottom => '1')

Analyzing hierarchy for entity <cell> in library <work> (architecture <Behavioral>) with generics.
	MASK = (top => '1'
	        left => '0'
	        right => '1'
	        bottom => '0')

Analyzing hierarchy for entity <cell> in library <work> (architecture <Behavioral>) with generics.
	MASK = (top => '1'
	        left => '1'
	        right => '1'
	        bottom => '0')

Analyzing hierarchy for entity <cell> in library <work> (architecture <Behavioral>) with generics.
	MASK = (top => '1'
	        left => '1'
	        right => '0'
	        bottom => '0')


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <fpga> in library <work> (Architecture <arch_pc_ifc>).
Entity <fpga> analyzed. Unit <fpga> generated.

Analyzing generic Entity <clkgen> in library <work> (Architecture <BEHAVIORAL>).
	FREQ = "dcm_25mhz"
	GENIBUF = true
WARNING:Xst:2211 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 96: Instantiating black box module <BUFG>.
WARNING:Xst:2211 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 106: Instantiating black box module <IBUFG>.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK0' of component 'DCM'.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK90' of component 'DCM'.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK180' of component 'DCM'.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK270' of component 'DCM'.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLKDV' of component 'DCM'.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK2X' of component 'DCM'.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK2X180' of component 'DCM'.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLKFX180' of component 'DCM'.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'STATUS' of component 'DCM'.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'PSDONE' of component 'DCM'.
WARNING:Xst:2211 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Instantiating black box module <DCM>.
    Set user-defined property "CLKDV_DIVIDE =  2.0000000000000000" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKFX_DIVIDE =  7" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKFX_MULTIPLY =  25" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKIN_PERIOD =  135.6339999999999900" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  NONE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLK_FEEDBACK =  NONE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DFS_FREQUENCY_MODE =  LOW" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DLL_FREQUENCY_MODE =  LOW" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DSS_MODE =  NONE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "FACTORY_JF =  C080" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "PHASE_SHIFT =  0" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "STARTUP_WAIT =  FALSE" for instance <DCM_INST> in unit <clkgen>.
Entity <clkgen> analyzed. Unit <clkgen> generated.

Analyzing Entity <SPI_ctrl> in library <work> (Architecture <Arch_SPI_ctrl2>).
Entity <SPI_ctrl> analyzed. Unit <SPI_ctrl> generated.

Analyzing Entity <tlv_pc_ifc> in library <work> (Architecture <main>).
WARNING:Xst:753 - "C:/FitkitSVN/apps/games/lights_out/fpga/top.vhd" line 63: Unconnected output port 'STATUS_H' of component 'vga_controller'.
WARNING:Xst:753 - "C:/FitkitSVN/apps/games/lights_out/fpga/top.vhd" line 63: Unconnected output port 'STATUS_V' of component 'vga_controller'.
INFO:Xst:1739 - HDL ADVISOR - "C:/FitkitSVN/apps/games/lights_out/fpga/top.vhd" line 13: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
INFO:Xst:1739 - HDL ADVISOR - "C:/FitkitSVN/apps/games/lights_out/fpga/top.vhd" line 14: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
INFO:Xst:1739 - HDL ADVISOR - "C:/FitkitSVN/apps/games/lights_out/fpga/top.vhd" line 15: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
WARNING:Xst:819 - "C:/FitkitSVN/apps/games/lights_out/fpga/top.vhd" line 148: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <CLK>
Entity <tlv_pc_ifc> analyzed. Unit <tlv_pc_ifc> generated.

Analyzing generic Entity <vga_controller> in library <work> (Architecture <arch_vga_controller>).
	REQ_DELAY = 1
Entity <vga_controller> analyzed. Unit <vga_controller> generated.

Analyzing generic Entity <keyboard_controller> in library <work> (Architecture <arch_keyboard>).
	READ_INTERVAL = 16383
Entity <keyboard_controller> analyzed. Unit <keyboard_controller> generated.

Analyzing generic Entity <bcd> in library <work> (Architecture <Behavioral>).
	MAX = 9
	WIDTH = 3
WARNING:Xst:819 - "C:/FitkitSVN/apps/games/lights_out/fpga/bcd.vhd" line 23: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <RESET>
INFO:Xst:2679 - Register <NUMBER2> in unit <bcd> has a constant value of 000 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <NUMBER3> in unit <bcd> has a constant value of 000 during circuit operation. The register is replaced by logic.
Entity <bcd> analyzed. Unit <bcd> generated.

Analyzing generic Entity <cell.1> in library <work> (Architecture <Behavioral>).
	MASK = (top => '0'
	        left => '0'
	        right => '1'
	        bottom => '1')
WARNING:Xst:819 - "C:/FitkitSVN/apps/games/lights_out/fpga/cell.vhd" line 47: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <INIT_ACTIVE>, <INIT_SELECTED>
Entity <cell.1> analyzed. Unit <cell.1> generated.

Analyzing generic Entity <cell.2> in library <work> (Architecture <Behavioral>).
	MASK = (top => '0'
	        left => '1'
	        right => '1'
	        bottom => '1')
WARNING:Xst:819 - "C:/FitkitSVN/apps/games/lights_out/fpga/cell.vhd" line 47: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <INIT_ACTIVE>, <INIT_SELECTED>
Entity <cell.2> analyzed. Unit <cell.2> generated.

Analyzing generic Entity <cell.3> in library <work> (Architecture <Behavioral>).
	MASK = (top => '0'
	        left => '1'
	        right => '0'
	        bottom => '1')
WARNING:Xst:819 - "C:/FitkitSVN/apps/games/lights_out/fpga/cell.vhd" line 47: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <INIT_ACTIVE>, <INIT_SELECTED>
Entity <cell.3> analyzed. Unit <cell.3> generated.

Analyzing generic Entity <cell.4> in library <work> (Architecture <Behavioral>).
	MASK = (top => '1'
	        left => '0'
	        right => '1'
	        bottom => '1')
WARNING:Xst:819 - "C:/FitkitSVN/apps/games/lights_out/fpga/cell.vhd" line 47: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <INIT_ACTIVE>, <INIT_SELECTED>
Entity <cell.4> analyzed. Unit <cell.4> generated.

Analyzing generic Entity <cell.5> in library <work> (Architecture <Behavioral>).
	MASK = (top => '1'
	        left => '1'
	        right => '1'
	        bottom => '1')
WARNING:Xst:819 - "C:/FitkitSVN/apps/games/lights_out/fpga/cell.vhd" line 47: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <INIT_ACTIVE>, <INIT_SELECTED>
Entity <cell.5> analyzed. Unit <cell.5> generated.

Analyzing generic Entity <cell.6> in library <work> (Architecture <Behavioral>).
	MASK = (top => '1'
	        left => '1'
	        right => '0'
	        bottom => '1')
WARNING:Xst:819 - "C:/FitkitSVN/apps/games/lights_out/fpga/cell.vhd" line 47: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <INIT_ACTIVE>, <INIT_SELECTED>
Entity <cell.6> analyzed. Unit <cell.6> generated.

Analyzing generic Entity <cell.7> in library <work> (Architecture <Behavioral>).
	MASK = (top => '1'
	        left => '0'
	        right => '1'
	        bottom => '0')
WARNING:Xst:819 - "C:/FitkitSVN/apps/games/lights_out/fpga/cell.vhd" line 47: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <INIT_ACTIVE>, <INIT_SELECTED>
Entity <cell.7> analyzed. Unit <cell.7> generated.

Analyzing generic Entity <cell.8> in library <work> (Architecture <Behavioral>).
	MASK = (top => '1'
	        left => '1'
	        right => '1'
	        bottom => '0')
WARNING:Xst:819 - "C:/FitkitSVN/apps/games/lights_out/fpga/cell.vhd" line 47: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <INIT_ACTIVE>, <INIT_SELECTED>
Entity <cell.8> analyzed. Unit <cell.8> generated.

Analyzing generic Entity <cell.9> in library <work> (Architecture <Behavioral>).
	MASK = (top => '1'
	        left => '1'
	        right => '0'
	        bottom => '0')
WARNING:Xst:819 - "C:/FitkitSVN/apps/games/lights_out/fpga/cell.vhd" line 47: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <INIT_ACTIVE>, <INIT_SELECTED>
Entity <cell.9> analyzed. Unit <cell.9> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <SPI_ctrl>.
    Related source file is "C:/FitkitSVN/fpga/ctrls/spi/spi_ctrl.vhd".
    Found finite state machine <FSM_0> for signal <pstate>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 10                                             |
    | Inputs             | 1                                              |
    | Outputs            | 1                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Clock enable       | dovld                     (positive)           |
    | Reset              | SPI_CS                    (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | sinit                                          |
    | Power Up State     | sinit                                          |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <SPI_MISO>.
    Found 1-bit register for signal <spi_clk_1>.
    Found 1-bit register for signal <spi_clk_2>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   2 D-type flip-flop(s).
	inferred   1 Tristate(s).
Unit <SPI_ctrl> synthesized.


Synthesizing Unit <vga_controller>.
    Related source file is "C:/FitkitSVN/fpga/ctrls/vga/vga_ctrl.vhd".
    Found finite state machine <FSM_1> for signal <hfsm_cst>.
    -----------------------------------------------------------------------
    | States             | 8                                              |
    | Transitions        | 14                                             |
    | Inputs             | 5                                              |
    | Outputs            | 10                                             |
    | Clock              | CLK                       (rising_edge)        |
    | Reset              | ireset                    (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | hstdisabled                                    |
    | Power Up State     | hstdisabled                                    |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found finite state machine <FSM_2> for signal <vfsm_cst>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 9                                              |
    | Inputs             | 4                                              |
    | Outputs            | 5                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Reset              | ireset                    (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | vstprepare                                     |
    | Power Up State     | vstprepare                                     |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 7-bit comparator equal for signal <h_period_mx$cmp_eq0000> created at line 340.
    Found 12-bit comparator equal for signal <h_pixels_mx$cmp_eq0000> created at line 336.
    Found 7-bit comparator equal for signal <h_syncend_mx$cmp_eq0000> created at line 339.
    Found 7-bit comparator equal for signal <h_syncstart_mx$cmp_eq0000> created at line 338.
    Found 12-bit up counter for signal <hcnt>.
    Found 1-bit register for signal <ienable>.
    Found 12-bit comparator equal for signal <v_lines_mx$cmp_eq0000> created at line 337.
    Found 6-bit comparator equal for signal <v_period_mx$cmp_eq0000> created at line 343.
    Found 4-bit comparator equal for signal <v_syncend_mx$cmp_eq0000> created at line 342.
    Found 6-bit comparator equal for signal <v_syncstart_mx$cmp_eq0000> created at line 341.
    Found 12-bit up counter for signal <vcnt>.
    Summary:
	inferred   2 Finite State Machine(s).
	inferred   2 Counter(s).
	inferred   1 D-type flip-flop(s).
	inferred   8 Comparator(s).
Unit <vga_controller> synthesized.


Synthesizing Unit <keyboard_controller>.
    Related source file is "C:/FitkitSVN/fpga/ctrls/keyboard/keyboard_ctrl.vhd".
    Found finite state machine <FSM_3> for signal <pstate>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 7                                              |
    | Inputs             | 1                                              |
    | Outputs            | 8                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Reset              | RST                       (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | sinit                                          |
    | Power Up State     | sinit                                          |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Using one-hot encoding for signal <data_sel>.
    Found 4-bit tristate buffer for signal <KB_KIN>.
    Found 15-bit up counter for signal <cntr_reg>.
    Found 4-bit comparator equal for signal <data_cmp$cmp_eq0000> created at line 185.
    Found 16-bit register for signal <data_reg>.
    Found 1-bit register for signal <eq_reg>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred  17 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   4 Tristate(s).
Unit <keyboard_controller> synthesized.


Synthesizing Unit <bcd>.
    Related source file is "C:/FitkitSVN/apps/games/lights_out/fpga/bcd.vhd".
WARNING:Xst:1780 - Signal <cnt> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Found 3-bit up counter for signal <NUMBER1>.
    Summary:
	inferred   1 Counter(s).
Unit <bcd> synthesized.


Synthesizing Unit <cell_1>.
    Related source file is "C:/FitkitSVN/apps/games/lights_out/fpga/cell.vhd".
WARNING:Xst:647 - Input <INVERT_REQ_IN<1:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <KEYS<1:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <SELECT_REQ_IN<1:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <ACT>.
    Found 4-bit register for signal <INVERT_OUT>.
    Found 1-bit register for signal <SEL>.
    Found 4-bit register for signal <SELECT_OUT>.
    Summary:
	inferred   8 D-type flip-flop(s).
Unit <cell_1> synthesized.


Synthesizing Unit <cell_2>.
    Related source file is "C:/FitkitSVN/apps/games/lights_out/fpga/cell.vhd".
WARNING:Xst:647 - Input <INVERT_REQ_IN<0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <KEYS<0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <SELECT_REQ_IN<0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <ACT>.
    Found 4-bit register for signal <INVERT_OUT>.
    Found 1-bit register for signal <SEL>.
    Found 4-bit register for signal <SELECT_OUT>.
    Summary:
	inferred   8 D-type flip-flop(s).
Unit <cell_2> synthesized.


Synthesizing Unit <cell_3>.
    Related source file is "C:/FitkitSVN/apps/games/lights_out/fpga/cell.vhd".
WARNING:Xst:647 - Input <INVERT_REQ_IN<2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <INVERT_REQ_IN<0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <KEYS<2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <KEYS<0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <SELECT_REQ_IN<2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <SELECT_REQ_IN<0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <ACT>.
    Found 4-bit register for signal <INVERT_OUT>.
    Found 1-bit register for signal <SEL>.
    Found 4-bit register for signal <SELECT_OUT>.
    Summary:
	inferred   8 D-type flip-flop(s).
Unit <cell_3> synthesized.


Synthesizing Unit <cell_4>.
    Related source file is "C:/FitkitSVN/apps/games/lights_out/fpga/cell.vhd".
WARNING:Xst:647 - Input <INVERT_REQ_IN<1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <KEYS<1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <SELECT_REQ_IN<1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <ACT>.
    Found 4-bit register for signal <INVERT_OUT>.
    Found 1-bit register for signal <SEL>.
    Found 4-bit register for signal <SELECT_OUT>.
    Summary:
	inferred   8 D-type flip-flop(s).
Unit <cell_4> synthesized.


Synthesizing Unit <cell_5>.
    Related source file is "C:/FitkitSVN/apps/games/lights_out/fpga/cell.vhd".
    Found 1-bit register for signal <ACT>.
    Found 4-bit register for signal <INVERT_OUT>.
    Found 1-bit register for signal <SEL>.
    Found 4-bit register for signal <SELECT_OUT>.
    Summary:
	inferred   8 D-type flip-flop(s).
Unit <cell_5> synthesized.


Synthesizing Unit <cell_6>.
    Related source file is "C:/FitkitSVN/apps/games/lights_out/fpga/cell.vhd".
WARNING:Xst:647 - Input <INVERT_REQ_IN<2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <KEYS<2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <SELECT_REQ_IN<2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <ACT>.
    Found 4-bit register for signal <INVERT_OUT>.
    Found 1-bit register for signal <SEL>.
    Found 4-bit register for signal <SELECT_OUT>.
    Summary:
	inferred   8 D-type flip-flop(s).
Unit <cell_6> synthesized.


Synthesizing Unit <cell_7>.
    Related source file is "C:/FitkitSVN/apps/games/lights_out/fpga/cell.vhd".
WARNING:Xst:647 - Input <INVERT_REQ_IN<3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <INVERT_REQ_IN<1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <KEYS<3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <KEYS<1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <SELECT_REQ_IN<3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <SELECT_REQ_IN<1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <ACT>.
    Found 4-bit register for signal <INVERT_OUT>.
    Found 1-bit register for signal <SEL>.
    Found 4-bit register for signal <SELECT_OUT>.
    Summary:
	inferred   8 D-type flip-flop(s).
Unit <cell_7> synthesized.


Synthesizing Unit <cell_8>.
    Related source file is "C:/FitkitSVN/apps/games/lights_out/fpga/cell.vhd".
WARNING:Xst:647 - Input <INVERT_REQ_IN<3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <KEYS<3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <SELECT_REQ_IN<3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <ACT>.
    Found 4-bit register for signal <INVERT_OUT>.
    Found 1-bit register for signal <SEL>.
    Found 4-bit register for signal <SELECT_OUT>.
    Summary:
	inferred   8 D-type flip-flop(s).
Unit <cell_8> synthesized.


Synthesizing Unit <cell_9>.
    Related source file is "C:/FitkitSVN/apps/games/lights_out/fpga/cell.vhd".
WARNING:Xst:647 - Input <INVERT_REQ_IN<3:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <KEYS<3:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <SELECT_REQ_IN<3:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <ACT>.
    Found 4-bit register for signal <INVERT_OUT>.
    Found 1-bit register for signal <SEL>.
    Found 4-bit register for signal <SELECT_OUT>.
    Summary:
	inferred   8 D-type flip-flop(s).
Unit <cell_9> synthesized.


Synthesizing Unit <clkgen>.
    Related source file is "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd".
WARNING:Xst:1780 - Signal <CLK1X_BUF> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <clkgen> synthesized.


Synthesizing Unit <tlv_pc_ifc>.
    Related source file is "C:/FitkitSVN/apps/games/lights_out/fpga/top.vhd".
WARNING:Xst:1305 - Output <IRQ> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<3>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<25>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<26>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<5>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RTS_232> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<6>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCKE> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<7>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <ACLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <RCLK> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <TXD_232> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <ADIN> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <RWE> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<10>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <RXD_232> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <ABCLK> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<11>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <LEDF> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <LE> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <FCLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <M_DATA> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <LRS> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <ADOUT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <RDQM> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <LRW> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <K_CLK> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <RA> is never assigned. Tied to value 000000000000000.
WARNING:Xst:2563 - Inout <X<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<7>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<8>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<2>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<9>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<3>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<5>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <ALRCIN> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<7>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <ALRCOUT> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<2>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <CTS_232> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <P3M<0>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <SPI_DI> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<3>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<1>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <SPI_CS> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <SPI_DO> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <AFBUS<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<10>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<2>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<5>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <SPI_DI_REQ> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <X<11>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<3>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCS> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<12>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<7>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<13>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<5>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <SPI_DO_VLD> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <AFBUS<8>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RRAS> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <X<14>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<9>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<20>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<15>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<7>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCAS> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <X<16>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<21>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <M_CLK> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<22>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<17>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<23>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<18>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<2>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<24>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<19>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <K_DATA> is never assigned. Tied to value 0.
WARNING:Xst:646 - Signal <kbrd_data_out<11:10>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <kbrd_data_out<8:7>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <kbrd_data_out<3:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <kbrd_data_out<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <crgb> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <NUMBER3> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <NUMBER2> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <NUMBER1> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit tristate buffer for signal <AFBUS<11>>.
    Found 1-bit tristate buffer for signal <AFBUS<10>>.
    Found 1-bit tristate buffer for signal <AFBUS<9>>.
    Found 1-bit tristate buffer for signal <AFBUS<8>>.
    Found 1-bit tristate buffer for signal <AFBUS<7>>.
    Found 1-bit tristate buffer for signal <AFBUS<6>>.
    Found 1-bit tristate buffer for signal <AFBUS<5>>.
    Found 1-bit tristate buffer for signal <AFBUS<4>>.
    Found 1-bit tristate buffer for signal <AFBUS<3>>.
    Found 1-bit tristate buffer for signal <AFBUS<2>>.
    Found 1-bit tristate buffer for signal <AFBUS<1>>.
    Found 1-bit tristate buffer for signal <AFBUS<0>>.
    Found 1-bit tristate buffer for signal <P3M<7>>.
    Found 1-bit tristate buffer for signal <P3M<6>>.
    Found 1-bit tristate buffer for signal <P3M<5>>.
    Found 1-bit tristate buffer for signal <P3M<4>>.
    Found 1-bit tristate buffer for signal <P3M<3>>.
    Found 1-bit tristate buffer for signal <P3M<2>>.
    Found 1-bit tristate buffer for signal <P3M<1>>.
    Found 1-bit tristate buffer for signal <P3M<0>>.
    Found 1-bit tristate buffer for signal <LD<7>>.
    Found 1-bit tristate buffer for signal <LD<6>>.
    Found 1-bit tristate buffer for signal <LD<5>>.
    Found 1-bit tristate buffer for signal <LD<4>>.
    Found 1-bit tristate buffer for signal <LD<3>>.
    Found 1-bit tristate buffer for signal <LD<2>>.
    Found 1-bit tristate buffer for signal <LD<1>>.
    Found 1-bit tristate buffer for signal <LD<0>>.
    Found 1-bit tristate buffer for signal <X<26>>.
    Found 1-bit tristate buffer for signal <X<25>>.
    Found 1-bit tristate buffer for signal <X<24>>.
    Found 1-bit tristate buffer for signal <X<23>>.
    Found 1-bit tristate buffer for signal <X<22>>.
    Found 1-bit tristate buffer for signal <X<21>>.
    Found 1-bit tristate buffer for signal <X<20>>.
    Found 1-bit tristate buffer for signal <X<19>>.
    Found 1-bit tristate buffer for signal <X<18>>.
    Found 1-bit tristate buffer for signal <X<17>>.
    Found 1-bit tristate buffer for signal <X<16>>.
    Found 1-bit tristate buffer for signal <X<15>>.
    Found 1-bit tristate buffer for signal <X<14>>.
    Found 1-bit tristate buffer for signal <X<13>>.
    Found 1-bit tristate buffer for signal <X<12>>.
    Found 1-bit tristate buffer for signal <X<11>>.
    Found 1-bit tristate buffer for signal <X<10>>.
    Found 1-bit tristate buffer for signal <X<9>>.
    Found 1-bit tristate buffer for signal <X<8>>.
    Found 1-bit tristate buffer for signal <X<7>>.
    Found 1-bit tristate buffer for signal <X<6>>.
    Found 1-bit tristate buffer for signal <RD<7>>.
    Found 1-bit tristate buffer for signal <RD<6>>.
    Found 1-bit tristate buffer for signal <RD<5>>.
    Found 1-bit tristate buffer for signal <RD<4>>.
    Found 1-bit tristate buffer for signal <RD<3>>.
    Found 1-bit tristate buffer for signal <RD<2>>.
    Found 1-bit tristate buffer for signal <RD<1>>.
    Found 1-bit tristate buffer for signal <RD<0>>.
    Found 25-bit register for signal <ARRAY_INIT_ACTIVE>.
    Found 1-bit register for signal <CELL_RST>.
    Found 1-bit register for signal <in_access>.
    Found 9-bit register for signal <irgb>.
    Found 13-bit comparator greatequal for signal <irgb$cmp_ge0000> created at line 209.
    Found 13-bit comparator greatequal for signal <irgb$cmp_ge0001> created at line 210.
    Found 13-bit comparator greatequal for signal <irgb$cmp_ge0002> created at line 213.
    Found 13-bit comparator greatequal for signal <irgb$cmp_ge0003> created at line 213.
    Found 13-bit comparator greatequal for signal <irgb$cmp_ge0004> created at line 214.
    Found 13-bit comparator greatequal for signal <irgb$cmp_ge0005> created at line 220.
    Found 13-bit comparator greatequal for signal <irgb$cmp_ge0006> created at line 221.
    Found 13-bit comparator greatequal for signal <irgb$cmp_ge0007> created at line 227.
    Found 13-bit comparator greatequal for signal <irgb$cmp_ge0008> created at line 228.
    Found 13-bit comparator greatequal for signal <irgb$cmp_ge0009> created at line 234.
    Found 13-bit comparator greatequal for signal <irgb$cmp_ge0010> created at line 235.
    Found 13-bit comparator greatequal for signal <irgb$cmp_ge0011> created at line 241.
    Found 13-bit comparator greatequal for signal <irgb$cmp_ge0012> created at line 246.
    Found 13-bit comparator greatequal for signal <irgb$cmp_ge0013> created at line 252.
    Found 13-bit comparator greatequal for signal <irgb$cmp_ge0014> created at line 285.
    Found 13-bit comparator greatequal for signal <irgb$cmp_ge0015> created at line 291.
    Found 13-bit comparator greatequal for signal <irgb$cmp_ge0016> created at line 324.
    Found 13-bit comparator greatequal for signal <irgb$cmp_ge0017> created at line 330.
    Found 13-bit comparator greatequal for signal <irgb$cmp_ge0018> created at line 363.
    Found 13-bit comparator greatequal for signal <irgb$cmp_ge0019> created at line 369.
    Found 13-bit comparator lessequal for signal <irgb$cmp_le0000> created at line 213.
    Found 13-bit comparator lessequal for signal <irgb$cmp_le0001> created at line 213.
    Found 13-bit comparator lessequal for signal <irgb$cmp_le0002> created at line 220.
    Found 13-bit comparator lessequal for signal <irgb$cmp_le0003> created at line 227.
    Found 13-bit comparator lessequal for signal <irgb$cmp_le0004> created at line 234.
    Found 13-bit comparator lessequal for signal <irgb$cmp_le0005> created at line 241.
    Found 13-bit comparator lessequal for signal <irgb$cmp_le0006> created at line 252.
    Found 13-bit comparator lessequal for signal <irgb$cmp_le0007> created at line 291.
    Found 13-bit comparator lessequal for signal <irgb$cmp_le0008> created at line 330.
    Found 13-bit comparator lessequal for signal <irgb$cmp_le0009> created at line 369.
    Found 13-bit comparator less for signal <irgb$cmp_lt0000> created at line 209.
    Found 13-bit comparator less for signal <irgb$cmp_lt0001> created at line 210.
    Found 13-bit comparator less for signal <irgb$cmp_lt0002> created at line 214.
    Found 13-bit comparator less for signal <irgb$cmp_lt0003> created at line 221.
    Found 13-bit comparator less for signal <irgb$cmp_lt0004> created at line 228.
    Found 13-bit comparator less for signal <irgb$cmp_lt0005> created at line 235.
    Found 13-bit comparator less for signal <irgb$cmp_lt0006> created at line 246.
    Found 13-bit comparator less for signal <irgb$cmp_lt0007> created at line 285.
    Found 13-bit comparator less for signal <irgb$cmp_lt0008> created at line 324.
    Found 13-bit comparator less for signal <irgb$cmp_lt0009> created at line 363.
    Found 5-bit register for signal <KEYS>.
    Summary:
	inferred  41 D-type flip-flop(s).
	inferred  40 Comparator(s).
	inferred  57 Tristate(s).
Unit <tlv_pc_ifc> synthesized.


Synthesizing Unit <fpga>.
    Related source file is "C:/FitkitSVN/fpga/chips/architecture_pc/arch_pc_ifc.vhd".
WARNING:Xst:647 - Input <SPI_CS> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <ispi_rst> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <ispi_clk> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <fpga> synthesized.

WARNING:Xst:524 - All outputs of the instance <bcd> of the block <bcd> are unconnected in block <tlv_pc_ifc>.
   This instance will be removed from the design along with all underlying logic

=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                                             : 3
 12-bit up counter                                     : 2
 15-bit up counter                                     : 1
# Registers                                            : 125
 1-bit register                                        : 72
 25-bit register                                       : 1
 4-bit register                                        : 50
 5-bit register                                        : 1
 9-bit register                                        : 1
# Comparators                                          : 49
 12-bit comparator equal                               : 2
 13-bit comparator greatequal                          : 20
 13-bit comparator less                                : 10
 13-bit comparator lessequal                           : 10
 4-bit comparator equal                                : 2
 6-bit comparator equal                                : 2
 7-bit comparator equal                                : 3
# Tristates                                            : 62
 1-bit tristate buffer                                 : 62

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_3> for best encoding.
Optimizing FSM <fpga_inst/kbrd_ctrl/pstate/FSM> on signal <pstate[1:6]> with one-hot encoding.
--------------------
 State  | Encoding
--------------------
 sinit  | 000001
 sscan0 | 000010
 sscan1 | 000100
 sscan2 | 001000
 sscan3 | 010000
 swe    | 100000
--------------------
Analyzing FSM <FSM_2> for best encoding.
Optimizing FSM <fpga_inst/vga/vfsm_cst/FSM> on signal <vfsm_cst[1:5]> with one-hot encoding.
---------------------------
 State         | Encoding
---------------------------
 vstprepare    | 00001
 vstdraw       | 00010
 vstwaitsync   | 00100
 vstsync       | 01000
 vstwaitperiod | 10000
---------------------------
Analyzing FSM <FSM_1> for best encoding.
Optimizing FSM <fpga_inst/vga/hfsm_cst/FSM> on signal <hfsm_cst[1:8]> with one-hot encoding.
----------------------------
 State          | Encoding
----------------------------
 hstdisabled    | 00000001
 hstprepare     | 00000010
 hstrequestonly | 00000100
 hstdraw        | 00001000
 hstdrawonly    | 00010000
 hstwaitsync    | 00100000
 hstsync        | 01000000
 hstwaitperiod  | 10000000
----------------------------
Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <spictrl/pstate/FSM> on signal <pstate[1:6]> with one-hot encoding.
----------------------
 State    | Encoding
----------------------
 sinit    | 000001
 srcv1    | 000010
 srcv2    | 001000
 srcv3    | 010000
 sactive  | 100000
 snactive | 000100
----------------------
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_2> in Unit <columns[0].rows[0].cell_xy> is equivalent to the following FF/Latch, which will be removed : <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <SELECT_OUT_0> in Unit <columns[0].rows[0].cell_xy> is equivalent to the following 3 FFs/Latches, which will be removed : <SELECT_OUT_1> <INVERT_OUT_0> <INVERT_OUT_1> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_1> in Unit <columns[0].rows[1].cell_xy> is equivalent to the following 2 FFs/Latches, which will be removed : <INVERT_OUT_2> <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <SELECT_OUT_0> in Unit <columns[0].rows[1].cell_xy> is equivalent to the following FF/Latch, which will be removed : <INVERT_OUT_0> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_1> in Unit <columns[0].rows[2].cell_xy> is equivalent to the following 2 FFs/Latches, which will be removed : <INVERT_OUT_2> <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <SELECT_OUT_0> in Unit <columns[0].rows[2].cell_xy> is equivalent to the following FF/Latch, which will be removed : <INVERT_OUT_0> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_1> in Unit <columns[0].rows[3].cell_xy> is equivalent to the following 2 FFs/Latches, which will be removed : <INVERT_OUT_2> <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <SELECT_OUT_0> in Unit <columns[0].rows[3].cell_xy> is equivalent to the following FF/Latch, which will be removed : <INVERT_OUT_0> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_1> in Unit <columns[0].rows[4].cell_xy> is equivalent to the following FF/Latch, which will be removed : <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <SELECT_OUT_0> in Unit <columns[0].rows[4].cell_xy> is equivalent to the following 3 FFs/Latches, which will be removed : <SELECT_OUT_2> <INVERT_OUT_0> <INVERT_OUT_2> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_0> in Unit <columns[1].rows[0].cell_xy> is equivalent to the following 2 FFs/Latches, which will be removed : <INVERT_OUT_2> <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <SELECT_OUT_1> in Unit <columns[1].rows[0].cell_xy> is equivalent to the following FF/Latch, which will be removed : <INVERT_OUT_1> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_0> in Unit <columns[1].rows[1].cell_xy> is equivalent to the following 3 FFs/Latches, which will be removed : <INVERT_OUT_1> <INVERT_OUT_2> <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_0> in Unit <columns[1].rows[2].cell_xy> is equivalent to the following 3 FFs/Latches, which will be removed : <INVERT_OUT_1> <INVERT_OUT_2> <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_0> in Unit <columns[1].rows[3].cell_xy> is equivalent to the following 3 FFs/Latches, which will be removed : <INVERT_OUT_1> <INVERT_OUT_2> <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_0> in Unit <columns[1].rows[4].cell_xy> is equivalent to the following 2 FFs/Latches, which will be removed : <INVERT_OUT_1> <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <SELECT_OUT_2> in Unit <columns[1].rows[4].cell_xy> is equivalent to the following FF/Latch, which will be removed : <INVERT_OUT_2> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_0> in Unit <columns[2].rows[0].cell_xy> is equivalent to the following 2 FFs/Latches, which will be removed : <INVERT_OUT_2> <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <SELECT_OUT_1> in Unit <columns[2].rows[0].cell_xy> is equivalent to the following FF/Latch, which will be removed : <INVERT_OUT_1> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_0> in Unit <columns[2].rows[1].cell_xy> is equivalent to the following 3 FFs/Latches, which will be removed : <INVERT_OUT_1> <INVERT_OUT_2> <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_0> in Unit <columns[2].rows[2].cell_xy> is equivalent to the following 3 FFs/Latches, which will be removed : <INVERT_OUT_1> <INVERT_OUT_2> <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_0> in Unit <columns[2].rows[3].cell_xy> is equivalent to the following 3 FFs/Latches, which will be removed : <INVERT_OUT_1> <INVERT_OUT_2> <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_0> in Unit <columns[2].rows[4].cell_xy> is equivalent to the following 2 FFs/Latches, which will be removed : <INVERT_OUT_1> <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <SELECT_OUT_2> in Unit <columns[2].rows[4].cell_xy> is equivalent to the following FF/Latch, which will be removed : <INVERT_OUT_2> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_0> in Unit <columns[3].rows[0].cell_xy> is equivalent to the following 2 FFs/Latches, which will be removed : <INVERT_OUT_2> <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <SELECT_OUT_1> in Unit <columns[3].rows[0].cell_xy> is equivalent to the following FF/Latch, which will be removed : <INVERT_OUT_1> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_0> in Unit <columns[3].rows[1].cell_xy> is equivalent to the following 3 FFs/Latches, which will be removed : <INVERT_OUT_1> <INVERT_OUT_2> <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_0> in Unit <columns[3].rows[2].cell_xy> is equivalent to the following 3 FFs/Latches, which will be removed : <INVERT_OUT_1> <INVERT_OUT_2> <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_0> in Unit <columns[3].rows[3].cell_xy> is equivalent to the following 3 FFs/Latches, which will be removed : <INVERT_OUT_1> <INVERT_OUT_2> <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_0> in Unit <columns[3].rows[4].cell_xy> is equivalent to the following 2 FFs/Latches, which will be removed : <INVERT_OUT_1> <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <SELECT_OUT_2> in Unit <columns[3].rows[4].cell_xy> is equivalent to the following FF/Latch, which will be removed : <INVERT_OUT_2> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_0> in Unit <columns[4].rows[0].cell_xy> is equivalent to the following FF/Latch, which will be removed : <INVERT_OUT_2> 
INFO:Xst:2261 - The FF/Latch <SELECT_OUT_1> in Unit <columns[4].rows[0].cell_xy> is equivalent to the following 3 FFs/Latches, which will be removed : <SELECT_OUT_3> <INVERT_OUT_1> <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_0> in Unit <columns[4].rows[1].cell_xy> is equivalent to the following 2 FFs/Latches, which will be removed : <INVERT_OUT_1> <INVERT_OUT_2> 
INFO:Xst:2261 - The FF/Latch <SELECT_OUT_3> in Unit <columns[4].rows[1].cell_xy> is equivalent to the following FF/Latch, which will be removed : <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_0> in Unit <columns[4].rows[2].cell_xy> is equivalent to the following 2 FFs/Latches, which will be removed : <INVERT_OUT_1> <INVERT_OUT_2> 
INFO:Xst:2261 - The FF/Latch <SELECT_OUT_3> in Unit <columns[4].rows[2].cell_xy> is equivalent to the following FF/Latch, which will be removed : <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_0> in Unit <columns[4].rows[3].cell_xy> is equivalent to the following 2 FFs/Latches, which will be removed : <INVERT_OUT_1> <INVERT_OUT_2> 
INFO:Xst:2261 - The FF/Latch <SELECT_OUT_3> in Unit <columns[4].rows[3].cell_xy> is equivalent to the following FF/Latch, which will be removed : <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_0> in Unit <columns[4].rows[4].cell_xy> is equivalent to the following FF/Latch, which will be removed : <INVERT_OUT_1> 
INFO:Xst:2261 - The FF/Latch <SELECT_OUT_2> in Unit <columns[4].rows[4].cell_xy> is equivalent to the following 3 FFs/Latches, which will be removed : <SELECT_OUT_3> <INVERT_OUT_2> <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <ARRAY_INIT_ACTIVE_1> in Unit <fpga_inst> is equivalent to the following 5 FFs/Latches, which will be removed : <ARRAY_INIT_ACTIVE_3> <ARRAY_INIT_ACTIVE_11> <ARRAY_INIT_ACTIVE_13> <ARRAY_INIT_ACTIVE_21> <ARRAY_INIT_ACTIVE_23> 
INFO:Xst:2261 - The FF/Latch <ARRAY_INIT_ACTIVE_0> in Unit <fpga_inst> is equivalent to the following 4 FFs/Latches, which will be removed : <ARRAY_INIT_ACTIVE_4> <ARRAY_INIT_ACTIVE_12> <ARRAY_INIT_ACTIVE_20> <ARRAY_INIT_ACTIVE_24> 
INFO:Xst:2261 - The FF/Latch <ARRAY_INIT_ACTIVE_2> in Unit <fpga_inst> is equivalent to the following 3 FFs/Latches, which will be removed : <ARRAY_INIT_ACTIVE_10> <ARRAY_INIT_ACTIVE_14> <ARRAY_INIT_ACTIVE_22> 
WARNING:Xst:1293 - FF/Latch <ienable> has a constant value of 1 in block <vga>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <ARRAY_INIT_ACTIVE_0> (without init value) has a constant value of 1 in block <fpga_inst>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <irgb_2> (without init value) has a constant value of 0 in block <fpga_inst>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <SELECT_OUT_0> of sequential type is unconnected in block <columns[0].rows[0].cell_xy>.
WARNING:Xst:2677 - Node <SELECT_OUT_0> of sequential type is unconnected in block <columns[0].rows[1].cell_xy>.
WARNING:Xst:2677 - Node <SELECT_OUT_0> of sequential type is unconnected in block <columns[0].rows[2].cell_xy>.
WARNING:Xst:2677 - Node <SELECT_OUT_0> of sequential type is unconnected in block <columns[0].rows[3].cell_xy>.
WARNING:Xst:2677 - Node <SELECT_OUT_0> of sequential type is unconnected in block <columns[0].rows[4].cell_xy>.
WARNING:Xst:2677 - Node <SELECT_OUT_1> of sequential type is unconnected in block <columns[1].rows[0].cell_xy>.
WARNING:Xst:2677 - Node <SELECT_OUT_2> of sequential type is unconnected in block <columns[1].rows[4].cell_xy>.
WARNING:Xst:2677 - Node <SELECT_OUT_1> of sequential type is unconnected in block <columns[2].rows[0].cell_xy>.
WARNING:Xst:2677 - Node <SELECT_OUT_2> of sequential type is unconnected in block <columns[2].rows[4].cell_xy>.
WARNING:Xst:2677 - Node <SELECT_OUT_1> of sequential type is unconnected in block <columns[3].rows[0].cell_xy>.
WARNING:Xst:2677 - Node <SELECT_OUT_2> of sequential type is unconnected in block <columns[3].rows[4].cell_xy>.
WARNING:Xst:2677 - Node <SELECT_OUT_1> of sequential type is unconnected in block <columns[4].rows[0].cell_xy>.
WARNING:Xst:2677 - Node <SELECT_OUT_3> of sequential type is unconnected in block <columns[4].rows[1].cell_xy>.
WARNING:Xst:2677 - Node <SELECT_OUT_3> of sequential type is unconnected in block <columns[4].rows[2].cell_xy>.
WARNING:Xst:2677 - Node <SELECT_OUT_3> of sequential type is unconnected in block <columns[4].rows[3].cell_xy>.
WARNING:Xst:2677 - Node <SELECT_OUT_2> of sequential type is unconnected in block <columns[4].rows[4].cell_xy>.
WARNING:Xst:2404 -  FFs/Latches <SELECT_OUT<3:3>> (without init value) have a constant value of 0 in block <cell_7>.
WARNING:Xst:2404 -  FFs/Latches <INVERT_OUT<3:3>> (without init value) have a constant value of 0 in block <cell_7>.
WARNING:Xst:2404 -  FFs/Latches <SELECT_OUT<3:3>> (without init value) have a constant value of 0 in block <cell_8>.
WARNING:Xst:2404 -  FFs/Latches <INVERT_OUT<3:3>> (without init value) have a constant value of 0 in block <cell_8>.
WARNING:Xst:2404 -  FFs/Latches <SELECT_OUT<3:2>> (without init value) have a constant value of 0 in block <cell_9>.
WARNING:Xst:2404 -  FFs/Latches <INVERT_OUT<3:2>> (without init value) have a constant value of 0 in block <cell_9>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 4
# Counters                                             : 3
 12-bit up counter                                     : 2
 15-bit up counter                                     : 1
# Registers                                            : 299
 Flip-Flops                                            : 299
# Comparators                                          : 49
 12-bit comparator equal                               : 2
 13-bit comparator greatequal                          : 20
 13-bit comparator less                                : 10
 13-bit comparator lessequal                           : 10
 4-bit comparator equal                                : 2
 6-bit comparator equal                                : 2
 7-bit comparator equal                                : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <ienable> has a constant value of 1 in block <vga_controller>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <SELECT_OUT_0> (without init value) has a constant value of 0 in block <cell_1>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SELECT_OUT_1> (without init value) has a constant value of 0 in block <cell_1>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <INVERT_OUT_0> (without init value) has a constant value of 0 in block <cell_1>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <INVERT_OUT_1> (without init value) has a constant value of 0 in block <cell_1>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <SELECT_OUT_0> (without init value) has a constant value of 0 in block <cell_2>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <INVERT_OUT_0> (without init value) has a constant value of 0 in block <cell_2>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <SELECT_OUT_0> (without init value) has a constant value of 0 in block <cell_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SELECT_OUT_2> (without init value) has a constant value of 0 in block <cell_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <INVERT_OUT_0> (without init value) has a constant value of 0 in block <cell_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <INVERT_OUT_2> (without init value) has a constant value of 0 in block <cell_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <SELECT_OUT_1> (without init value) has a constant value of 0 in block <cell_4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <INVERT_OUT_1> (without init value) has a constant value of 0 in block <cell_4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <SELECT_OUT_2> (without init value) has a constant value of 0 in block <cell_6>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <INVERT_OUT_2> (without init value) has a constant value of 0 in block <cell_6>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <SELECT_OUT_1> (without init value) has a constant value of 0 in block <cell_7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <INVERT_OUT_1> (without init value) has a constant value of 0 in block <cell_7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <irgb_2> (without init value) has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <ARRAY_INIT_ACTIVE_0> (without init value) has a constant value of 1 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <ARRAY_INIT_ACTIVE_4> (without init value) has a constant value of 1 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <ARRAY_INIT_ACTIVE_12> (without init value) has a constant value of 1 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <ARRAY_INIT_ACTIVE_20> (without init value) has a constant value of 1 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <ARRAY_INIT_ACTIVE_24> (without init value) has a constant value of 1 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_2> in Unit <cell_1> is equivalent to the following FF/Latch, which will be removed : <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_1> in Unit <cell_2> is equivalent to the following 2 FFs/Latches, which will be removed : <INVERT_OUT_2> <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_1> in Unit <cell_3> is equivalent to the following FF/Latch, which will be removed : <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_0> in Unit <cell_4> is equivalent to the following 2 FFs/Latches, which will be removed : <INVERT_OUT_2> <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_0> in Unit <cell_5> is equivalent to the following 3 FFs/Latches, which will be removed : <INVERT_OUT_1> <INVERT_OUT_2> <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_0> in Unit <cell_6> is equivalent to the following 2 FFs/Latches, which will be removed : <INVERT_OUT_1> <INVERT_OUT_3> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_0> in Unit <cell_7> is equivalent to the following FF/Latch, which will be removed : <INVERT_OUT_2> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_0> in Unit <cell_8> is equivalent to the following 2 FFs/Latches, which will be removed : <INVERT_OUT_1> <INVERT_OUT_2> 
INFO:Xst:2261 - The FF/Latch <INVERT_OUT_0> in Unit <cell_9> is equivalent to the following FF/Latch, which will be removed : <INVERT_OUT_1> 
INFO:Xst:2261 - The FF/Latch <ARRAY_INIT_ACTIVE_1> in Unit <tlv_pc_ifc> is equivalent to the following 5 FFs/Latches, which will be removed : <ARRAY_INIT_ACTIVE_3> <ARRAY_INIT_ACTIVE_11> <ARRAY_INIT_ACTIVE_13> <ARRAY_INIT_ACTIVE_21> <ARRAY_INIT_ACTIVE_23> 
INFO:Xst:2261 - The FF/Latch <ARRAY_INIT_ACTIVE_2> in Unit <tlv_pc_ifc> is equivalent to the following 3 FFs/Latches, which will be removed : <ARRAY_INIT_ACTIVE_10> <ARRAY_INIT_ACTIVE_14> <ARRAY_INIT_ACTIVE_22> 
INFO:Xst:2261 - The FF/Latch <ARRAY_INIT_ACTIVE_5> in Unit <tlv_pc_ifc> is equivalent to the following 5 FFs/Latches, which will be removed : <ARRAY_INIT_ACTIVE_7> <ARRAY_INIT_ACTIVE_9> <ARRAY_INIT_ACTIVE_15> <ARRAY_INIT_ACTIVE_17> <ARRAY_INIT_ACTIVE_19> 
INFO:Xst:2261 - The FF/Latch <ARRAY_INIT_ACTIVE_6> in Unit <tlv_pc_ifc> is equivalent to the following 3 FFs/Latches, which will be removed : <ARRAY_INIT_ACTIVE_8> <ARRAY_INIT_ACTIVE_16> <ARRAY_INIT_ACTIVE_18> 
INFO:Xst:2261 - The FF/Latch <vfsm_cst_FSM_FFd5> in Unit <vga_controller> is equivalent to the following FF/Latch, which will be removed : <hfsm_cst_FSM_FFd8> 

Optimizing unit <fpga> ...
INFO:Xst:2261 - The FF/Latch <fpga_inst/irgb_8> in Unit <fpga> is equivalent to the following FF/Latch, which will be removed : <fpga_inst/irgb_6> 
INFO:Xst:2261 - The FF/Latch <fpga_inst/irgb_5> in Unit <fpga> is equivalent to the following 2 FFs/Latches, which will be removed : <fpga_inst/irgb_3> <fpga_inst/irgb_0> 
INFO:Xst:2261 - The FF/Latch <fpga_inst/irgb_8> in Unit <fpga> is equivalent to the following FF/Latch, which will be removed : <fpga_inst/irgb_6> 
INFO:Xst:2261 - The FF/Latch <fpga_inst/irgb_5> in Unit <fpga> is equivalent to the following 2 FFs/Latches, which will be removed : <fpga_inst/irgb_3> <fpga_inst/irgb_0> 

Optimizing unit <vga_controller> ...

Optimizing unit <cell_1> ...

Optimizing unit <cell_2> ...

Optimizing unit <cell_3> ...

Optimizing unit <cell_4> ...

Optimizing unit <cell_5> ...

Optimizing unit <cell_6> ...

Optimizing unit <cell_7> ...

Optimizing unit <cell_8> ...

Optimizing unit <cell_9> ...

Mapping all equations...
Building and optimizing final netlist ...
FlipFlop fpga_inst/vga/vcnt_1 has been replicated 1 time(s)
FlipFlop fpga_inst/vga/vcnt_4 has been replicated 1 time(s)
FlipFlop fpga_inst/vga/vcnt_5 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 255
 Flip-Flops                                            : 255

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : build\fpga\lights_out.ngr
Top Level Output File Name         : build/fpga/lights_out.ngc
Output Format                      : NGC
Optimization Goal                  : SPEED
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 124

Cell Usage :
# BELS                             : 1162
#      GND                         : 1
#      INV                         : 16
#      LUT1                        : 36
#      LUT2                        : 199
#      LUT2_D                      : 9
#      LUT2_L                      : 3
#      LUT3                        : 136
#      LUT3_D                      : 6
#      LUT3_L                      : 14
#      LUT4                        : 382
#      LUT4_D                      : 24
#      LUT4_L                      : 31
#      MUXCY                       : 200
#      MUXF5                       : 65
#      VCC                         : 1
#      XORCY                       : 39
# FlipFlops/Latches                : 255
#      FD                          : 1
#      FDC                         : 43
#      FDCE                        : 35
#      FDCPE                       : 50
#      FDE                         : 110
#      FDP                         : 4
#      FDPE                        : 2
#      FDR                         : 5
#      FDRS                        : 1
#      FDS                         : 4
# Clock Buffers                    : 2
#      BUFG                        : 2
# IO Buffers                       : 118
#      IBUF                        : 7
#      IBUFG                       : 1
#      IOBUF                       : 1
#      OBUF                        : 48
#      OBUFT                       : 61
# DCMs                             : 1
#      DCM                         : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s50pq208-4 

 Number of Slices:                      454  out of    768    59%  
 Number of Slice Flip Flops:            255  out of   1536    16%  
 Number of 4 input LUTs:                856  out of   1536    55%  
 Number of IOs:                         124
 Number of bonded IOBs:                 118  out of    124    95%  
 Number of GCLKs:                         2  out of      8    25%  
 Number of DCMs:                          1  out of      2    50%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------+-------+
Clock Signal                       | Clock buffer(FF name)   | Load  |
-----------------------------------+-------------------------+-------+
SMCLK                              | DCMclkgen/DCM_INST:CLKFX| 217   |
SMCLK                              | IBUFG+BUFG              | 38    |
-----------------------------------+-------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
-------------------------------------------------------------------------------------------------------+-----------------------------------------------+-------+
Control Signal                                                                                         | Buffer(FF name)                               | Load  |
-------------------------------------------------------------------------------------------------------+-----------------------------------------------+-------+
reset(reset1:O)                                                                                        | NONE(fpga_inst/kbrd_ctrl/cntr_reg_0)          | 79    |
N0(XST_GND:G)                                                                                          | NONE(fpga_inst/columns[0].rows[0].cell_xy/ACT)| 30    |
fpga_inst/CELL_RST(fpga_inst/CELL_RST:Q)                                                               | NONE(fpga_inst/columns[0].rows[0].cell_xy/ACT)| 30    |
fpga_inst/columns[0].rows[1].cell_xy/ACT__and0000(fpga_inst/columns[4].rows[3].cell_xy/ACT__and00001:O)| NONE(fpga_inst/columns[0].rows[1].cell_xy/ACT)| 6     |
fpga_inst/columns[0].rows[1].cell_xy/ACT__and0001(fpga_inst/columns[4].rows[3].cell_xy/ACT__and00011:O)| NONE(fpga_inst/columns[0].rows[1].cell_xy/ACT)| 6     |
fpga_inst/columns[1].rows[0].cell_xy/ACT__and0000(fpga_inst/columns[3].rows[4].cell_xy/ACT__and00001:O)| NONE(fpga_inst/columns[1].rows[0].cell_xy/ACT)| 6     |
fpga_inst/columns[1].rows[0].cell_xy/ACT__and0001(fpga_inst/columns[3].rows[4].cell_xy/ACT__and00011:O)| NONE(fpga_inst/columns[1].rows[0].cell_xy/ACT)| 6     |
SPI_FPGA_CS                                                                                            | IBUF                                          | 5     |
fpga_inst/columns[0].rows[2].cell_xy/ACT__and0000(fpga_inst/columns[4].rows[2].cell_xy/ACT__and00001:O)| NONE(fpga_inst/columns[0].rows[2].cell_xy/ACT)| 4     |
fpga_inst/columns[0].rows[2].cell_xy/ACT__and0001(fpga_inst/columns[4].rows[2].cell_xy/ACT__and00011:O)| NONE(fpga_inst/columns[0].rows[2].cell_xy/ACT)| 4     |
fpga_inst/columns[1].rows[1].cell_xy/ACT__and0000(fpga_inst/columns[3].rows[3].cell_xy/ACT__and00001:O)| NONE(fpga_inst/columns[1].rows[1].cell_xy/ACT)| 4     |
fpga_inst/columns[1].rows[1].cell_xy/ACT__and0001(fpga_inst/columns[3].rows[3].cell_xy/ACT__and00011:O)| NONE(fpga_inst/columns[1].rows[1].cell_xy/ACT)| 4     |
-------------------------------------------------------------------------------------------------------+-----------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 68.385ns (Maximum Frequency: 14.623MHz)
   Minimum input arrival time before clock: 5.589ns
   Maximum output required time after clock: 14.924ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SMCLK'
  Clock period: 68.385ns (frequency: 14.623MHz)
  Total number of paths / destination ports: 131374 / 443
-------------------------------------------------------------------------
Delay:               19.148ns (Levels of Logic = 17)
  Source:            fpga_inst/vga/vcnt_10 (FF)
  Destination:       fpga_inst/irgb_5 (FF)
  Source Clock:      SMCLK rising 3.6X
  Destination Clock: SMCLK rising 3.6X

  Data Path: fpga_inst/vga/vcnt_10 to fpga_inst/irgb_5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q            13   0.720   1.509  fpga_inst/vga/vcnt_10 (fpga_inst/vga/vcnt_10)
     LUT4:I0->O            1   0.551   0.869  fpga_inst/vga/v_lines_mx16 (fpga_inst/vga/v_lines_mx16)
     LUT4:I2->O            9   0.551   1.150  fpga_inst/vga/v_lines_mx27 (fpga_inst/vga/v_lines_mx)
     LUT4:I3->O           33   0.551   2.054  fpga_inst/vga/out_en<1>_2 (fpga_inst/vga/out_en<1>2)
     LUT2:I1->O            1   0.551   0.000  fpga_inst/vga/ADDR_ROW<0>1_3 (fpga_inst/vga/ADDR_ROW<0>1_3)
     MUXCY:S->O            1   0.500   0.000  fpga_inst/Mcompar_irgb_cmp_ge0000_cy<0>_1 (fpga_inst/Mcompar_irgb_cmp_ge0000_cy<0>2)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/Mcompar_irgb_cmp_ge0000_cy<1>_1 (fpga_inst/Mcompar_irgb_cmp_ge0000_cy<1>2)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/Mcompar_irgb_cmp_ge0000_cy<2>_1 (fpga_inst/Mcompar_irgb_cmp_ge0000_cy<2>2)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/Mcompar_irgb_cmp_ge0000_cy<3>_1 (fpga_inst/Mcompar_irgb_cmp_ge0000_cy<3>2)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/Mcompar_irgb_cmp_ge0000_cy<4>_1 (fpga_inst/Mcompar_irgb_cmp_ge0000_cy<4>2)
     MUXCY:CI->O           3   0.303   1.102  fpga_inst/Mcompar_irgb_cmp_ge0000_cy<5>_1 (fpga_inst/irgb_cmp_ge0014)
     LUT4:I1->O            1   0.551   0.869  fpga_inst/irgb_mux0105<3>181_SW0 (N410)
     LUT4_D:I2->O         12   0.551   1.144  fpga_inst/irgb_mux0105<3>181 (N57)
     LUT4:I3->O            2   0.551   0.945  fpga_inst/irgb_mux0105<3>2931 (N157)
     LUT3:I2->O            1   0.551   0.000  fpga_inst/irgb_mux0105<7>150_G (N543)
     MUXF5:I1->O           1   0.360   0.827  fpga_inst/irgb_mux0105<7>150 (fpga_inst/irgb_mux0105<7>150)
     LUT4:I3->O            1   0.551   0.827  fpga_inst/irgb_mux0105<7>197 (fpga_inst/irgb_mux0105<7>197)
     LUT4:I3->O            1   0.551   0.000  fpga_inst/irgb_mux0105<7>4311 (fpga_inst/irgb_mux0105<7>431)
     FDS:D                     0.203          fpga_inst/irgb_1
    ----------------------------------------
    Total                     19.148ns (7.852ns logic, 11.296ns route)
                                       (41.0% logic, 59.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SMCLK'
  Total number of paths / destination ports: 25 / 22
-------------------------------------------------------------------------
Offset:              5.589ns (Levels of Logic = 4)
  Source:            KOUT<2> (PAD)
  Destination:       fpga_inst/kbrd_ctrl/eq_reg (FF)
  Destination Clock: SMCLK rising

  Data Path: KOUT<2> to fpga_inst/kbrd_ctrl/eq_reg
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   0.821   1.216  KOUT_2_IBUF (KOUT_2_IBUF)
     LUT4:I0->O            1   0.551   0.827  fpga_inst/kbrd_ctrl/eq_reg_mux000032 (fpga_inst/kbrd_ctrl/eq_reg_mux000032)
     LUT4:I3->O            1   0.551   0.869  fpga_inst/kbrd_ctrl/eq_reg_mux000089_SW0 (N568)
     LUT4:I2->O            1   0.551   0.000  fpga_inst/kbrd_ctrl/eq_reg_mux000089 (fpga_inst/kbrd_ctrl/eq_reg_mux0000)
     FDPE:D                    0.203          fpga_inst/kbrd_ctrl/eq_reg
    ----------------------------------------
    Total                      5.589ns (2.677ns logic, 2.912ns route)
                                       (47.9% logic, 52.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SMCLK'
  Total number of paths / destination ports: 210 / 15
-------------------------------------------------------------------------
Offset:              14.924ns (Levels of Logic = 5)
  Source:            fpga_inst/vga/vcnt_10 (FF)
  Destination:       X<30> (PAD)
  Source Clock:      SMCLK rising 3.6X

  Data Path: fpga_inst/vga/vcnt_10 to X<30>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q            13   0.720   1.509  fpga_inst/vga/vcnt_10 (fpga_inst/vga/vcnt_10)
     LUT4:I0->O            1   0.551   0.869  fpga_inst/vga/v_lines_mx16 (fpga_inst/vga/v_lines_mx16)
     LUT4:I2->O            9   0.551   1.150  fpga_inst/vga/v_lines_mx27 (fpga_inst/vga/v_lines_mx)
     LUT4:I3->O           32   0.551   1.921  fpga_inst/vga/out_en<1> (fpga_inst/vga/out_en<1>)
     LUT4:I2->O            3   0.551   0.907  fpga_inst/vga/VGA_GREEN<2>1 (X_29_OBUF)
     OBUF:I->O                 5.644          X_29_OBUF (X<29>)
    ----------------------------------------
    Total                     14.924ns (8.568ns logic, 6.356ns route)
                                       (57.4% logic, 42.6% route)

=========================================================================


Total REAL time to Xst completion: 19.00 secs
Total CPU time to Xst completion: 19.30 secs
 
--> 

Total memory usage is 227784 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  209 (   0 filtered)
Number of infos    :   67 (   0 filtered)

